# MongoDB connection
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=prestiti

# Server settings
server.port=8080

# Log di debug (opzionale)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
